{
  "name": "resourcegraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/arm-resourcegraph": "^4.2.1",
    "@azure/identity": "^2.0.4",
    "@azure/ms-rest-nodeauth": "^3.1.1",
    "@azure/msal-node": "^1.7.0",
    "@azure/storage-blob": "^12.9.0",
    "dotenv": "^16.0.0",
    "yargs": "^17.3.1"
  }
}
